<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 4000px;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      ul {
        width: 300px;
        border-radius: 10px;
        list-style: none;
        padding: 20px;
        border: 1px solid #ddd;
        background-color: lightblue;
        overflow: auto;
      }

      li {
        float: left;

        line-height: 1.4;
        border-bottom: dotted 1px #ddd;
      }

      li a {
        padding: 0.1rem;
        display: block;
        text-decoration: none;
        color: white;
      }

      .container {
        position: relative;
        width: 500px;
        height: 500px;
        background-color: rgb(27, 23, 23);
        z-index: 10;
      }

      .boxes {
        width: 100px;
        height: 100px;
      }
      .box1 {
        background-color: blue;
        position: absolute;
        top: 100px;
        left: 100px;
      }
      .box2 {
        background-color: yellow;
        position: absolute;
        bottom: 100px;
        right: 100px;
      }

      .box3 {
        position: fixed;
        background-color: green;
        top: 500px;
        left: 50px;
      }
      .box4 {
        position: sticky;
        background-color: lemonchiffon;
        top: 0;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <a href="https://google.com">google</a>
      </li>
      <li><a href="https://facebook.com">facebook</a></li>
      <li><a href="https://instagram.com">instagram</a></li>
      <li><a href="https://twitter.com">twitter</a></li>
    </ul>

    <div class="container">
      <div class="boxes box1"></div>
      <div class="boxes box2"></div>
      <div class="boxes box3"></div>
      <div class="boxes box4"></div>
    </div>
  </body>
</html>
