<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Queries</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      body {
        color: white;
        background-color: #333;
        text-align: center;
        padding-top: 100px;
      }

      div {
        display: none;
      }

      /* Smartphone */

      @media (max-width: 500px) {
        body {
          background-color: blue;
        }

        #smartphone {
          display: block;
        }
      }

      /** Tablet */

      @media (min-width: 501px) and (max-width: 768px) {
        body {
          background-color: aquamarine;
        }

        #tablet {
          display: block;
        }
      }

      /** Normal */

      @media (min-width: 769px) and (max-width: 1024px) {
        body {
          background-color: bisque;
        }

        #laptop {
          display: block;
        }
      }

      @media (min-width: 1025px) {
        body {
          background-color: burlywood;
        }
        #widescreen {
          display: block;
        }
      }
    </style>
    <link
      rel="stylesheet"
      media="screen and (max-width:768px)"
      href="mobile.css"
    />
  </head>
  <body>
    <div id="smartphone">
      <h1>Smart Phone</h1>
    </div>
    <div id="tablet">
      <h1>Tablet</h1>
    </div>
    <div id="laptop">
      <h1>Laptop</h1>
    </div>
    <div id="widescreen">
      <h1>WideScreen</h1>
    </div>
  </body>
</html>
